.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container::before {
    content: "";
    background-image: url();
    position: absolute;
    width: 50%;
    height: 800px;
    background-size: cover;
    background-position: center;
    filter: brightness(0.25);
    z-index: -1;
}
main {
    width: 1000px;
    height: 800px;
    display: flex;
    gap: 15px;
}
.card{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
}
.card:hover {
    width: 80%;
}
.card .image {
    width: 1000px;
    height: 800px;
    object-fit: cover;
}
.card:hover .image {
    transform: scale(1.2);
}

.card .background {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
    filter: brightness(0.25);
    opacity: 0;
}
.card:hover .background {
    opacity: 1;
}

.card .layer {
    width: 1000px;
    height: 800px;
    
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.card .layer .info {
    width: 260px;
    position: absolute;
    bottom: 10px;
    padding: 20px;
    opacity: 0;
}
.card:hover .layer .info {
    opacity: 1;
}
.info p {
    color: rgba(255, 255, 255, 0.75);
    margin-top: 5px;
}
